# anything after the hashtag symbol will be ignored
# so will empty line

2015-01-01 # new year
2015-01-03 # maulid nabi
2015-02-19 # chinese new year
2015-03-21 # nyepi
2015-04-03 # wafat isa al-masih
2015-05-01 # labor day
2015-05-14 # kenaikan isa al-masih
2015-05-16 # isra miraj
2015-06-02 # waisak 
2015-07-16 # idul fitri 
2015-07-17 # idul fitri
2015-07-18 # idul fitri
2015-07-19 # idul fitri
2015-07-20 # idul fitri
2015-07-21 # idul fitri 
2015-08-17 # independence day
2015-09-24 # idul adha
2015-12-24 # x-mas
2015-12-25 # x-mas
